<p class = "pageHeader">New Engineer</p>

<form action="/engineers" method="post">

    <label for="firstName">First Name:</label>
    <input type="inputBox" type = "text" name = "firstName" required = "true" id = "firstName">

    <label for="lastName">Last Name:</label>
    <input type="inputBox" type = "text" name = "lastName" required = "true" id = "lastName">

    <label for="salary">Salary:</label>
    <input type="inputBox" type = "number" name = "salary" required = "true" id = "salary">

    <label for="department"></label>

    <select name="department" id="department">

        #foreach ($department in $departments)
        <option value="$department.getId()">$department.getTitle()</option>
        #end
    </select>


    <input type="submit" value = "Save" class = "button"/>
</form>